// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		12148F1323750022000FED2D /* AddingTo52.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12148F1223750022000FED2D /* AddingTo52.swift */; };
		12148F1523750031000FED2D /* AddingTo52.sks in Resources */ = {isa = PBXBuildFile; fileRef = 12148F1423750031000FED2D /* AddingTo52.sks */; };
		1230B1DE2372F93B00E8842C /* subtractingintro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1230B1DD2372F93A00E8842C /* subtractingintro.mp3 */; };
		1230B1E0237301B400E8842C /* SubtractionTo5.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1230B1DF237301B400E8842C /* SubtractionTo5.swift */; };
		1230B1E2237301C000E8842C /* SubtractionTo10.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1230B1E1237301C000E8842C /* SubtractionTo10.swift */; };
		1230B1E4237301D700E8842C /* SubtractionTo5.sks in Resources */ = {isa = PBXBuildFile; fileRef = 1230B1E3237301D700E8842C /* SubtractionTo5.sks */; };
		1230B1E6237301E500E8842C /* SubtractionTo10.sks in Resources */ = {isa = PBXBuildFile; fileRef = 1230B1E5237301E500E8842C /* SubtractionTo10.sks */; };
		1230B1E8237301F500E8842C /* Conclusion.sks in Resources */ = {isa = PBXBuildFile; fileRef = 1230B1E7237301F500E8842C /* Conclusion.sks */; };
		1230B1EA237301FE00E8842C /* Conclusion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1230B1E9237301FE00E8842C /* Conclusion.swift */; };
		1230B1EC2373043B00E8842C /* subtractingto5.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1230B1EB2373043B00E8842C /* subtractingto5.mp3 */; };
		1230B4E5237430C900E8842C /* chime.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1230B4E4237430C900E8842C /* chime.mp3 */; };
		1230B4E723743E6800E8842C /* NarratorAddition.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1230B4E623743E6800E8842C /* NarratorAddition.mp3 */; };
		12400C8A2371313C001811EF /* Narratorcountingintro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C892371313C001811EF /* Narratorcountingintro.mp3 */; };
		12400CA323715EF9001811EF /* Fifteen.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C8B23715EF6001811EF /* Fifteen.mp3 */; };
		12400CA423715EF9001811EF /* Minus.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C8C23715EF6001811EF /* Minus.mp3 */; };
		12400CA523715EF9001811EF /* One.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C8D23715EF6001811EF /* One.mp3 */; };
		12400CA623715EF9001811EF /* Six.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C8E23715EF6001811EF /* Six.mp3 */; };
		12400CA723715EF9001811EF /* Three.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C8F23715EF6001811EF /* Three.mp3 */; };
		12400CA823715EF9001811EF /* Zero.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9023715EF6001811EF /* Zero.mp3 */; };
		12400CA923715EF9001811EF /* Fourteen.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9123715EF7001811EF /* Fourteen.mp3 */; };
		12400CAA23715EF9001811EF /* Eighteen.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9223715EF7001811EF /* Eighteen.mp3 */; };
		12400CAB23715EF9001811EF /* Seven.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9323715EF7001811EF /* Seven.mp3 */; };
		12400CAC23715EF9001811EF /* Seventeen.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9423715EF7001811EF /* Seventeen.mp3 */; };
		12400CAD23715EF9001811EF /* Sixteen.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9523715EF7001811EF /* Sixteen.mp3 */; };
		12400CAE23715EF9001811EF /* Eight.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9623715EF7001811EF /* Eight.mp3 */; };
		12400CAF23715EF9001811EF /* Twelve.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9723715EF7001811EF /* Twelve.mp3 */; };
		12400CB023715EF9001811EF /* Thirteen.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9823715EF7001811EF /* Thirteen.mp3 */; };
		12400CB123715EF9001811EF /* Twenty.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9923715EF8001811EF /* Twenty.mp3 */; };
		12400CB223715EF9001811EF /* Equals.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9A23715EF8001811EF /* Equals.mp3 */; };
		12400CB323715EF9001811EF /* Plus.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9B23715EF8001811EF /* Plus.mp3 */; };
		12400CB423715EF9001811EF /* Two.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9C23715EF8001811EF /* Two.mp3 */; };
		12400CB523715EF9001811EF /* Eleven.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9D23715EF8001811EF /* Eleven.mp3 */; };
		12400CB623715EF9001811EF /* Four.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9E23715EF8001811EF /* Four.mp3 */; };
		12400CB723715EF9001811EF /* Nine.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400C9F23715EF8001811EF /* Nine.mp3 */; };
		12400CB823715EF9001811EF /* Ten.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400CA023715EF8001811EF /* Ten.mp3 */; };
		12400CB923715EF9001811EF /* Five.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400CA123715EF9001811EF /* Five.mp3 */; };
		12400CBA23715EF9001811EF /* Nineteen.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12400CA223715EF9001811EF /* Nineteen.mp3 */; };
		1270CA51230BE99400A8006B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1270CA50230BE99400A8006B /* AppDelegate.swift */; };
		1270CA53230BE99400A8006B /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 1270CA52230BE99400A8006B /* GameScene.sks */; };
		1270CA55230BE99400A8006B /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 1270CA54230BE99400A8006B /* Actions.sks */; };
		1270CA57230BE99400A8006B /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1270CA56230BE99400A8006B /* GameScene.swift */; };
		1270CA59230BE99400A8006B /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1270CA58230BE99400A8006B /* GameViewController.swift */; };
		1270CA5C230BE99400A8006B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1270CA5A230BE99400A8006B /* Main.storyboard */; };
		1270CA5E230BE99600A8006B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1270CA5D230BE99600A8006B /* Assets.xcassets */; };
		1270CA61230BE99600A8006B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1270CA5F230BE99600A8006B /* LaunchScreen.storyboard */; };
		1270CA69230BF0C000A8006B /* MeetTsitha.sks in Resources */ = {isa = PBXBuildFile; fileRef = 1270CA68230BF0C000A8006B /* MeetTsitha.sks */; };
		1270CA6B230BF12B00A8006B /* MeetTsitha.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1270CA6A230BF12B00A8006B /* MeetTsitha.swift */; };
		1270CA6D230BFCDE00A8006B /* CountingIntro.sks in Resources */ = {isa = PBXBuildFile; fileRef = 1270CA6C230BFCDE00A8006B /* CountingIntro.sks */; };
		1270CA6F230BFCF000A8006B /* SubtractionIntro.sks in Resources */ = {isa = PBXBuildFile; fileRef = 1270CA6E230BFCF000A8006B /* SubtractionIntro.sks */; };
		1270CA71230BFD0000A8006B /* AdditionIntro.sks in Resources */ = {isa = PBXBuildFile; fileRef = 1270CA70230BFD0000A8006B /* AdditionIntro.sks */; };
		128381D2239CDCF40061F2CD /* AddingTo9a.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128381D1239CDCF40061F2CD /* AddingTo9a.swift */; };
		128381D4239CDCFF0061F2CD /* AddingTo8a.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128381D3239CDCFF0061F2CD /* AddingTo8a.swift */; };
		128381D6239CDD0A0061F2CD /* AddingTo7a.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128381D5239CDD0A0061F2CD /* AddingTo7a.swift */; };
		128381D8239CDD1A0061F2CD /* AddingTo6a.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128381D7239CDD1A0061F2CD /* AddingTo6a.swift */; };
		128381DA239CDD320061F2CD /* AddingTo9a.sks in Resources */ = {isa = PBXBuildFile; fileRef = 128381D9239CDD320061F2CD /* AddingTo9a.sks */; };
		128381DC239CDD3D0061F2CD /* AddingTo8a.sks in Resources */ = {isa = PBXBuildFile; fileRef = 128381DB239CDD3D0061F2CD /* AddingTo8a.sks */; };
		128381DE239CDD4B0061F2CD /* AddingTo7a.sks in Resources */ = {isa = PBXBuildFile; fileRef = 128381DD239CDD4B0061F2CD /* AddingTo7a.sks */; };
		128381E0239CDD560061F2CD /* AddingTo6a.sks in Resources */ = {isa = PBXBuildFile; fileRef = 128381DF239CDD560061F2CD /* AddingTo6a.sks */; };
		12AC2537236C8F22009A5E37 /* NarratorLine02.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12AC2536236C8F22009A5E37 /* NarratorLine02.mp3 */; };
		12C30DA42371A9B100F4F406 /* Tsitha_Intro_v04intro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12C30DA32371A9B100F4F406 /* Tsitha_Intro_v04intro.mp3 */; };
		12C30DA62371B4E300F4F406 /* meettsithavideo.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 12C30DA52371B4E300F4F406 /* meettsithavideo.mp4 */; };
		12E7473A230D783D0094E169 /* CountingScene1.sks in Resources */ = {isa = PBXBuildFile; fileRef = 12E74739230D783D0094E169 /* CountingScene1.sks */; };
		12E7473C230D789C0094E169 /* CountingScene1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E7473B230D789C0094E169 /* CountingScene1.swift */; };
		12E7473E230D8C220094E169 /* AddingTo5.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E7473D230D8C220094E169 /* AddingTo5.swift */; };
		12E74740230D8C510094E169 /* AddingTo5.sks in Resources */ = {isa = PBXBuildFile; fileRef = 12E7473F230D8C510094E169 /* AddingTo5.sks */; };
		12E74742230DA1530094E169 /* AddingTo10b.sks in Resources */ = {isa = PBXBuildFile; fileRef = 12E74741230DA1530094E169 /* AddingTo10b.sks */; };
		12E74744230DA1660094E169 /* AddingTo10.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E74743230DA1660094E169 /* AddingTo10.swift */; };
		7C3B6FC3230C411100B239BD /* CountingIntro.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C3B6FC2230C411100B239BD /* CountingIntro.swift */; };
		7C3B6FC5230C412A00B239BD /* SubtractionIntro.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C3B6FC4230C412A00B239BD /* SubtractionIntro.swift */; };
		7C3B6FC7230C413A00B239BD /* AdditionIntro.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C3B6FC6230C413A00B239BD /* AdditionIntro.swift */; };
		7CB747CF237F6A01001C0EED /* AddingTo42.sks in Resources */ = {isa = PBXBuildFile; fileRef = 7CB747CE237F6A01001C0EED /* AddingTo42.sks */; };
		7CB747D1237F6A11001C0EED /* AddingTo42.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CB747D0237F6A11001C0EED /* AddingTo42.swift */; };
		7CB747D3237F6A21001C0EED /* AddingTo32.sks in Resources */ = {isa = PBXBuildFile; fileRef = 7CB747D2237F6A21001C0EED /* AddingTo32.sks */; };
		7CB747D5237F6A27001C0EED /* AddingTo32.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CB747D4237F6A27001C0EED /* AddingTo32.swift */; };
		7CB747D7237F6A42001C0EED /* AddingTo22.sks in Resources */ = {isa = PBXBuildFile; fileRef = 7CB747D6237F6A42001C0EED /* AddingTo22.sks */; };
		7CB747D9237F6A4C001C0EED /* AddingTo22.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CB747D8237F6A4C001C0EED /* AddingTo22.swift */; };
		7CB747DB237F6A58001C0EED /* AddingTo12.sks in Resources */ = {isa = PBXBuildFile; fileRef = 7CB747DA237F6A58001C0EED /* AddingTo12.sks */; };
		7CB747DD237F6A64001C0EED /* AddingTo12.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CB747DC237F6A64001C0EED /* AddingTo12.swift */; };
		7CF5D98C23879ABA0058DB1F /* AddingTo10.sks in Resources */ = {isa = PBXBuildFile; fileRef = 7CF5D98B23879ABA0058DB1F /* AddingTo10.sks */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		12148F1223750022000FED2D /* AddingTo52.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddingTo52.swift; sourceTree = "<group>"; };
		12148F1423750031000FED2D /* AddingTo52.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AddingTo52.sks; sourceTree = "<group>"; };
		1230B1DD2372F93A00E8842C /* subtractingintro.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = subtractingintro.mp3; sourceTree = "<group>"; };
		1230B1DF237301B400E8842C /* SubtractionTo5.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubtractionTo5.swift; sourceTree = "<group>"; };
		1230B1E1237301C000E8842C /* SubtractionTo10.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubtractionTo10.swift; sourceTree = "<group>"; };
		1230B1E3237301D700E8842C /* SubtractionTo5.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = SubtractionTo5.sks; sourceTree = "<group>"; };
		1230B1E5237301E500E8842C /* SubtractionTo10.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = SubtractionTo10.sks; sourceTree = "<group>"; };
		1230B1E7237301F500E8842C /* Conclusion.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Conclusion.sks; sourceTree = "<group>"; };
		1230B1E9237301FE00E8842C /* Conclusion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Conclusion.swift; sourceTree = "<group>"; };
		1230B1EB2373043B00E8842C /* subtractingto5.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = subtractingto5.mp3; sourceTree = "<group>"; };
		1230B4E4237430C900E8842C /* chime.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = chime.mp3; sourceTree = "<group>"; };
		1230B4E623743E6800E8842C /* NarratorAddition.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = NarratorAddition.mp3; sourceTree = "<group>"; };
		12400C892371313C001811EF /* Narratorcountingintro.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Narratorcountingintro.mp3; sourceTree = "<group>"; };
		12400C8B23715EF6001811EF /* Fifteen.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Fifteen.mp3; sourceTree = "<group>"; };
		12400C8C23715EF6001811EF /* Minus.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Minus.mp3; sourceTree = "<group>"; };
		12400C8D23715EF6001811EF /* One.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = One.mp3; sourceTree = "<group>"; };
		12400C8E23715EF6001811EF /* Six.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Six.mp3; sourceTree = "<group>"; };
		12400C8F23715EF6001811EF /* Three.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Three.mp3; sourceTree = "<group>"; };
		12400C9023715EF6001811EF /* Zero.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Zero.mp3; sourceTree = "<group>"; };
		12400C9123715EF7001811EF /* Fourteen.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Fourteen.mp3; sourceTree = "<group>"; };
		12400C9223715EF7001811EF /* Eighteen.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Eighteen.mp3; sourceTree = "<group>"; };
		12400C9323715EF7001811EF /* Seven.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Seven.mp3; sourceTree = "<group>"; };
		12400C9423715EF7001811EF /* Seventeen.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Seventeen.mp3; sourceTree = "<group>"; };
		12400C9523715EF7001811EF /* Sixteen.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Sixteen.mp3; sourceTree = "<group>"; };
		12400C9623715EF7001811EF /* Eight.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Eight.mp3; sourceTree = "<group>"; };
		12400C9723715EF7001811EF /* Twelve.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Twelve.mp3; sourceTree = "<group>"; };
		12400C9823715EF7001811EF /* Thirteen.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Thirteen.mp3; sourceTree = "<group>"; };
		12400C9923715EF8001811EF /* Twenty.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Twenty.mp3; sourceTree = "<group>"; };
		12400C9A23715EF8001811EF /* Equals.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Equals.mp3; sourceTree = "<group>"; };
		12400C9B23715EF8001811EF /* Plus.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Plus.mp3; sourceTree = "<group>"; };
		12400C9C23715EF8001811EF /* Two.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Two.mp3; sourceTree = "<group>"; };
		12400C9D23715EF8001811EF /* Eleven.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Eleven.mp3; sourceTree = "<group>"; };
		12400C9E23715EF8001811EF /* Four.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Four.mp3; sourceTree = "<group>"; };
		12400C9F23715EF8001811EF /* Nine.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Nine.mp3; sourceTree = "<group>"; };
		12400CA023715EF8001811EF /* Ten.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Ten.mp3; sourceTree = "<group>"; };
		12400CA123715EF9001811EF /* Five.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Five.mp3; sourceTree = "<group>"; };
		12400CA223715EF9001811EF /* Nineteen.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Nineteen.mp3; sourceTree = "<group>"; };
		1270CA4D230BE99400A8006B /* Tsitha Math.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tsitha Math.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1270CA50230BE99400A8006B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1270CA52230BE99400A8006B /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		1270CA54230BE99400A8006B /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		1270CA56230BE99400A8006B /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		1270CA58230BE99400A8006B /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		1270CA5B230BE99400A8006B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1270CA5D230BE99600A8006B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1270CA60230BE99600A8006B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1270CA62230BE99600A8006B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1270CA68230BF0C000A8006B /* MeetTsitha.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MeetTsitha.sks; sourceTree = "<group>"; };
		1270CA6A230BF12B00A8006B /* MeetTsitha.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeetTsitha.swift; sourceTree = "<group>"; };
		1270CA6C230BFCDE00A8006B /* CountingIntro.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = CountingIntro.sks; sourceTree = "<group>"; };
		1270CA6E230BFCF000A8006B /* SubtractionIntro.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = SubtractionIntro.sks; sourceTree = "<group>"; };
		1270CA70230BFD0000A8006B /* AdditionIntro.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AdditionIntro.sks; sourceTree = "<group>"; };
		128381D1239CDCF40061F2CD /* AddingTo9a.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddingTo9a.swift; sourceTree = "<group>"; };
		128381D3239CDCFF0061F2CD /* AddingTo8a.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddingTo8a.swift; sourceTree = "<group>"; };
		128381D5239CDD0A0061F2CD /* AddingTo7a.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddingTo7a.swift; sourceTree = "<group>"; };
		128381D7239CDD1A0061F2CD /* AddingTo6a.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddingTo6a.swift; sourceTree = "<group>"; };
		128381D9239CDD320061F2CD /* AddingTo9a.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AddingTo9a.sks; sourceTree = "<group>"; };
		128381DB239CDD3D0061F2CD /* AddingTo8a.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AddingTo8a.sks; sourceTree = "<group>"; };
		128381DD239CDD4B0061F2CD /* AddingTo7a.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AddingTo7a.sks; sourceTree = "<group>"; };
		128381DF239CDD560061F2CD /* AddingTo6a.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AddingTo6a.sks; sourceTree = "<group>"; };
		12AC2536236C8F22009A5E37 /* NarratorLine02.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = NarratorLine02.mp3; sourceTree = "<group>"; };
		12C30DA32371A9B100F4F406 /* Tsitha_Intro_v04intro.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Tsitha_Intro_v04intro.mp3; sourceTree = "<group>"; };
		12C30DA52371B4E300F4F406 /* meettsithavideo.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = meettsithavideo.mp4; sourceTree = "<group>"; };
		12E74739230D783D0094E169 /* CountingScene1.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = CountingScene1.sks; sourceTree = "<group>"; };
		12E7473B230D789C0094E169 /* CountingScene1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountingScene1.swift; sourceTree = "<group>"; };
		12E7473D230D8C220094E169 /* AddingTo5.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddingTo5.swift; sourceTree = "<group>"; };
		12E7473F230D8C510094E169 /* AddingTo5.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AddingTo5.sks; sourceTree = "<group>"; };
		12E74741230DA1530094E169 /* AddingTo10b.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AddingTo10b.sks; sourceTree = "<group>"; };
		12E74743230DA1660094E169 /* AddingTo10.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddingTo10.swift; sourceTree = "<group>"; };
		7C3B6FC2230C411100B239BD /* CountingIntro.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountingIntro.swift; sourceTree = "<group>"; };
		7C3B6FC4230C412A00B239BD /* SubtractionIntro.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubtractionIntro.swift; sourceTree = "<group>"; };
		7C3B6FC6230C413A00B239BD /* AdditionIntro.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdditionIntro.swift; sourceTree = "<group>"; };
		7CB747CE237F6A01001C0EED /* AddingTo42.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AddingTo42.sks; sourceTree = "<group>"; };
		7CB747D0237F6A11001C0EED /* AddingTo42.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddingTo42.swift; sourceTree = "<group>"; };
		7CB747D2237F6A21001C0EED /* AddingTo32.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AddingTo32.sks; sourceTree = "<group>"; };
		7CB747D4237F6A27001C0EED /* AddingTo32.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddingTo32.swift; sourceTree = "<group>"; };
		7CB747D6237F6A42001C0EED /* AddingTo22.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AddingTo22.sks; sourceTree = "<group>"; };
		7CB747D8237F6A4C001C0EED /* AddingTo22.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddingTo22.swift; sourceTree = "<group>"; };
		7CB747DA237F6A58001C0EED /* AddingTo12.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AddingTo12.sks; sourceTree = "<group>"; };
		7CB747DC237F6A64001C0EED /* AddingTo12.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddingTo12.swift; sourceTree = "<group>"; };
		7CF5D98B23879ABA0058DB1F /* AddingTo10.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AddingTo10.sks; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1270CA4A230BE99400A8006B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1270CA44230BE99400A8006B = {
			isa = PBXGroup;
			children = (
				1270CA4F230BE99400A8006B /* Tsitha Math */,
				1270CA4E230BE99400A8006B /* Products */,
			);
			sourceTree = "<group>";
		};
		1270CA4E230BE99400A8006B /* Products */ = {
			isa = PBXGroup;
			children = (
				1270CA4D230BE99400A8006B /* Tsitha Math.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1270CA4F230BE99400A8006B /* Tsitha Math */ = {
			isa = PBXGroup;
			children = (
				12C30DA72371B4EA00F4F406 /* video */,
				12AC2535236C8EF0009A5E37 /* audio */,
				1270CA52230BE99400A8006B /* GameScene.sks */,
				1270CA56230BE99400A8006B /* GameScene.swift */,
				1270CA68230BF0C000A8006B /* MeetTsitha.sks */,
				1270CA6A230BF12B00A8006B /* MeetTsitha.swift */,
				1270CA6C230BFCDE00A8006B /* CountingIntro.sks */,
				7C3B6FC2230C411100B239BD /* CountingIntro.swift */,
				12E74739230D783D0094E169 /* CountingScene1.sks */,
				12E7473B230D789C0094E169 /* CountingScene1.swift */,
				1270CA6E230BFCF000A8006B /* SubtractionIntro.sks */,
				7C3B6FC4230C412A00B239BD /* SubtractionIntro.swift */,
				1230B1E3237301D700E8842C /* SubtractionTo5.sks */,
				1230B1DF237301B400E8842C /* SubtractionTo5.swift */,
				1230B1E5237301E500E8842C /* SubtractionTo10.sks */,
				1230B1E1237301C000E8842C /* SubtractionTo10.swift */,
				1270CA70230BFD0000A8006B /* AdditionIntro.sks */,
				7C3B6FC6230C413A00B239BD /* AdditionIntro.swift */,
				12148F1423750031000FED2D /* AddingTo52.sks */,
				12148F1223750022000FED2D /* AddingTo52.swift */,
				7CB747CE237F6A01001C0EED /* AddingTo42.sks */,
				7CB747D0237F6A11001C0EED /* AddingTo42.swift */,
				7CB747D2237F6A21001C0EED /* AddingTo32.sks */,
				7CB747D4237F6A27001C0EED /* AddingTo32.swift */,
				7CB747D6237F6A42001C0EED /* AddingTo22.sks */,
				7CB747D8237F6A4C001C0EED /* AddingTo22.swift */,
				7CB747DA237F6A58001C0EED /* AddingTo12.sks */,
				7CB747DC237F6A64001C0EED /* AddingTo12.swift */,
				7CF5D98B23879ABA0058DB1F /* AddingTo10.sks */,
				12E74743230DA1660094E169 /* AddingTo10.swift */,
				128381D9239CDD320061F2CD /* AddingTo9a.sks */,
				128381D1239CDCF40061F2CD /* AddingTo9a.swift */,
				128381DB239CDD3D0061F2CD /* AddingTo8a.sks */,
				128381D3239CDCFF0061F2CD /* AddingTo8a.swift */,
				128381DD239CDD4B0061F2CD /* AddingTo7a.sks */,
				128381D5239CDD0A0061F2CD /* AddingTo7a.swift */,
				128381DF239CDD560061F2CD /* AddingTo6a.sks */,
				128381D7239CDD1A0061F2CD /* AddingTo6a.swift */,
				1270CA54230BE99400A8006B /* Actions.sks */,
				1230B1E7237301F500E8842C /* Conclusion.sks */,
				1230B1E9237301FE00E8842C /* Conclusion.swift */,
				1270CA58230BE99400A8006B /* GameViewController.swift */,
				1270CA5A230BE99400A8006B /* Main.storyboard */,
				1270CA5D230BE99600A8006B /* Assets.xcassets */,
				1270CA5F230BE99600A8006B /* LaunchScreen.storyboard */,
				1270CA62230BE99600A8006B /* Info.plist */,
				1270CA50230BE99400A8006B /* AppDelegate.swift */,
				12E74741230DA1530094E169 /* AddingTo10b.sks */,
				12E7473F230D8C510094E169 /* AddingTo5.sks */,
				12E7473D230D8C220094E169 /* AddingTo5.swift */,
			);
			path = "Tsitha Math";
			sourceTree = "<group>";
		};
		12AC2535236C8EF0009A5E37 /* audio */ = {
			isa = PBXGroup;
			children = (
				1230B4E4237430C900E8842C /* chime.mp3 */,
				12400C9623715EF7001811EF /* Eight.mp3 */,
				12400C9223715EF7001811EF /* Eighteen.mp3 */,
				12400C9D23715EF8001811EF /* Eleven.mp3 */,
				12400C9A23715EF8001811EF /* Equals.mp3 */,
				12C30DA32371A9B100F4F406 /* Tsitha_Intro_v04intro.mp3 */,
				12400C8B23715EF6001811EF /* Fifteen.mp3 */,
				12400CA123715EF9001811EF /* Five.mp3 */,
				12400C9E23715EF8001811EF /* Four.mp3 */,
				12400C9123715EF7001811EF /* Fourteen.mp3 */,
				12400C8C23715EF6001811EF /* Minus.mp3 */,
				12400C9F23715EF8001811EF /* Nine.mp3 */,
				12400CA223715EF9001811EF /* Nineteen.mp3 */,
				12400C8D23715EF6001811EF /* One.mp3 */,
				12400C9B23715EF8001811EF /* Plus.mp3 */,
				12400C9323715EF7001811EF /* Seven.mp3 */,
				12400C9423715EF7001811EF /* Seventeen.mp3 */,
				12400C8E23715EF6001811EF /* Six.mp3 */,
				12400C9523715EF7001811EF /* Sixteen.mp3 */,
				12400CA023715EF8001811EF /* Ten.mp3 */,
				12400C9823715EF7001811EF /* Thirteen.mp3 */,
				12400C8F23715EF6001811EF /* Three.mp3 */,
				12400C9723715EF7001811EF /* Twelve.mp3 */,
				12400C9923715EF8001811EF /* Twenty.mp3 */,
				12400C9C23715EF8001811EF /* Two.mp3 */,
				12400C9023715EF6001811EF /* Zero.mp3 */,
				12400C892371313C001811EF /* Narratorcountingintro.mp3 */,
				1230B4E623743E6800E8842C /* NarratorAddition.mp3 */,
				12AC2536236C8F22009A5E37 /* NarratorLine02.mp3 */,
			);
			path = audio;
			sourceTree = "<group>";
		};
		12C30DA72371B4EA00F4F406 /* video */ = {
			isa = PBXGroup;
			children = (
				1230B1EB2373043B00E8842C /* subtractingto5.mp3 */,
				1230B1DD2372F93A00E8842C /* subtractingintro.mp3 */,
				12C30DA52371B4E300F4F406 /* meettsithavideo.mp4 */,
			);
			path = video;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1270CA4C230BE99400A8006B /* Tsitha Math */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1270CA65230BE99600A8006B /* Build configuration list for PBXNativeTarget "Tsitha Math" */;
			buildPhases = (
				1270CA49230BE99400A8006B /* Sources */,
				1270CA4A230BE99400A8006B /* Frameworks */,
				1270CA4B230BE99400A8006B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tsitha Math";
			productName = "Tsitha Math";
			productReference = 1270CA4D230BE99400A8006B /* Tsitha Math.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1270CA45230BE99400A8006B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Ogoki Learning Inc.";
				TargetAttributes = {
					1270CA4C230BE99400A8006B = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 1270CA48230BE99400A8006B /* Build configuration list for PBXProject "Tsitha Math" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1270CA44230BE99400A8006B;
			productRefGroup = 1270CA4E230BE99400A8006B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1270CA4C230BE99400A8006B /* Tsitha Math */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1270CA4B230BE99400A8006B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12E74742230DA1530094E169 /* AddingTo10b.sks in Resources */,
				12AC2537236C8F22009A5E37 /* NarratorLine02.mp3 in Resources */,
				1230B1DE2372F93B00E8842C /* subtractingintro.mp3 in Resources */,
				12400CBA23715EF9001811EF /* Nineteen.mp3 in Resources */,
				12400CAB23715EF9001811EF /* Seven.mp3 in Resources */,
				1230B1E6237301E500E8842C /* SubtractionTo10.sks in Resources */,
				12400CA823715EF9001811EF /* Zero.mp3 in Resources */,
				7CF5D98C23879ABA0058DB1F /* AddingTo10.sks in Resources */,
				128381E0239CDD560061F2CD /* AddingTo6a.sks in Resources */,
				128381DE239CDD4B0061F2CD /* AddingTo7a.sks in Resources */,
				12400CB923715EF9001811EF /* Five.mp3 in Resources */,
				1230B1E8237301F500E8842C /* Conclusion.sks in Resources */,
				12400CA523715EF9001811EF /* One.mp3 in Resources */,
				12400CA623715EF9001811EF /* Six.mp3 in Resources */,
				12148F1523750031000FED2D /* AddingTo52.sks in Resources */,
				1230B4E5237430C900E8842C /* chime.mp3 in Resources */,
				1270CA5C230BE99400A8006B /* Main.storyboard in Resources */,
				12400CB723715EF9001811EF /* Nine.mp3 in Resources */,
				7CB747CF237F6A01001C0EED /* AddingTo42.sks in Resources */,
				12400CA423715EF9001811EF /* Minus.mp3 in Resources */,
				1270CA71230BFD0000A8006B /* AdditionIntro.sks in Resources */,
				12400CB023715EF9001811EF /* Thirteen.mp3 in Resources */,
				1270CA53230BE99400A8006B /* GameScene.sks in Resources */,
				128381DA239CDD320061F2CD /* AddingTo9a.sks in Resources */,
				12400CAE23715EF9001811EF /* Eight.mp3 in Resources */,
				12E7473A230D783D0094E169 /* CountingScene1.sks in Resources */,
				128381DC239CDD3D0061F2CD /* AddingTo8a.sks in Resources */,
				1270CA5E230BE99600A8006B /* Assets.xcassets in Resources */,
				1230B1E4237301D700E8842C /* SubtractionTo5.sks in Resources */,
				12400CAA23715EF9001811EF /* Eighteen.mp3 in Resources */,
				7CB747DB237F6A58001C0EED /* AddingTo12.sks in Resources */,
				1270CA61230BE99600A8006B /* LaunchScreen.storyboard in Resources */,
				12400CAD23715EF9001811EF /* Sixteen.mp3 in Resources */,
				12C30DA42371A9B100F4F406 /* Tsitha_Intro_v04intro.mp3 in Resources */,
				12400CA723715EF9001811EF /* Three.mp3 in Resources */,
				1270CA69230BF0C000A8006B /* MeetTsitha.sks in Resources */,
				12400CB223715EF9001811EF /* Equals.mp3 in Resources */,
				12400CAC23715EF9001811EF /* Seventeen.mp3 in Resources */,
				12400CB323715EF9001811EF /* Plus.mp3 in Resources */,
				1230B1EC2373043B00E8842C /* subtractingto5.mp3 in Resources */,
				12400C8A2371313C001811EF /* Narratorcountingintro.mp3 in Resources */,
				12400CB823715EF9001811EF /* Ten.mp3 in Resources */,
				12400CAF23715EF9001811EF /* Twelve.mp3 in Resources */,
				12400CA323715EF9001811EF /* Fifteen.mp3 in Resources */,
				1270CA6F230BFCF000A8006B /* SubtractionIntro.sks in Resources */,
				12400CB623715EF9001811EF /* Four.mp3 in Resources */,
				12400CA923715EF9001811EF /* Fourteen.mp3 in Resources */,
				12C30DA62371B4E300F4F406 /* meettsithavideo.mp4 in Resources */,
				1270CA6D230BFCDE00A8006B /* CountingIntro.sks in Resources */,
				12400CB123715EF9001811EF /* Twenty.mp3 in Resources */,
				1270CA55230BE99400A8006B /* Actions.sks in Resources */,
				12E74740230D8C510094E169 /* AddingTo5.sks in Resources */,
				7CB747D3237F6A21001C0EED /* AddingTo32.sks in Resources */,
				7CB747D7237F6A42001C0EED /* AddingTo22.sks in Resources */,
				12400CB523715EF9001811EF /* Eleven.mp3 in Resources */,
				12400CB423715EF9001811EF /* Two.mp3 in Resources */,
				1230B4E723743E6800E8842C /* NarratorAddition.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1270CA49230BE99400A8006B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12E74744230DA1660094E169 /* AddingTo10.swift in Sources */,
				7C3B6FC3230C411100B239BD /* CountingIntro.swift in Sources */,
				1270CA57230BE99400A8006B /* GameScene.swift in Sources */,
				7C3B6FC7230C413A00B239BD /* AdditionIntro.swift in Sources */,
				1230B1EA237301FE00E8842C /* Conclusion.swift in Sources */,
				7CB747D5237F6A27001C0EED /* AddingTo32.swift in Sources */,
				128381D2239CDCF40061F2CD /* AddingTo9a.swift in Sources */,
				1270CA59230BE99400A8006B /* GameViewController.swift in Sources */,
				7C3B6FC5230C412A00B239BD /* SubtractionIntro.swift in Sources */,
				128381D8239CDD1A0061F2CD /* AddingTo6a.swift in Sources */,
				7CB747DD237F6A64001C0EED /* AddingTo12.swift in Sources */,
				1230B1E2237301C000E8842C /* SubtractionTo10.swift in Sources */,
				7CB747D9237F6A4C001C0EED /* AddingTo22.swift in Sources */,
				7CB747D1237F6A11001C0EED /* AddingTo42.swift in Sources */,
				12E7473C230D789C0094E169 /* CountingScene1.swift in Sources */,
				128381D4239CDCFF0061F2CD /* AddingTo8a.swift in Sources */,
				1270CA51230BE99400A8006B /* AppDelegate.swift in Sources */,
				12148F1323750022000FED2D /* AddingTo52.swift in Sources */,
				12E7473E230D8C220094E169 /* AddingTo5.swift in Sources */,
				1230B1E0237301B400E8842C /* SubtractionTo5.swift in Sources */,
				1270CA6B230BF12B00A8006B /* MeetTsitha.swift in Sources */,
				128381D6239CDD0A0061F2CD /* AddingTo7a.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1270CA5A230BE99400A8006B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1270CA5B230BE99400A8006B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1270CA5F230BE99600A8006B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1270CA60230BE99600A8006B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1270CA63230BE99600A8006B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1270CA64230BE99600A8006B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1270CA66230BE99600A8006B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = TEP4ERD85Z;
				INFOPLIST_FILE = "Tsitha Math/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.04;
				PRODUCT_BUNDLE_IDENTIFIER = "com.ogoki.Tsitha-Math";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1270CA67230BE99600A8006B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = TEP4ERD85Z;
				INFOPLIST_FILE = "Tsitha Math/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.04;
				PRODUCT_BUNDLE_IDENTIFIER = "com.ogoki.Tsitha-Math";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1270CA48230BE99400A8006B /* Build configuration list for PBXProject "Tsitha Math" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1270CA63230BE99600A8006B /* Debug */,
				1270CA64230BE99600A8006B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1270CA65230BE99600A8006B /* Build configuration list for PBXNativeTarget "Tsitha Math" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1270CA66230BE99600A8006B /* Debug */,
				1270CA67230BE99600A8006B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1270CA45230BE99400A8006B /* Project object */;
}
